[Frames]
Ancestor=$(CocoR)\Frames\CocoBase.pas
Parser=$(CocoR)\Frames\component.frm
Test Project=$(CocoR)\Frames\Test.dpr.frm
Test Form=$(CocoR)\Frames\Test.pas.frm
Test DFM=$(CocoR)\Frames\Test.dfm.frm
Console=$(CocoR)\Frames\console.dpr.frm
[Output]
Directory=C:\CodeProjects\ElektroMania\src\
[Registration]
Palette=Coco/R
[Messages]
Show Warnings=1
Show LL(1) Start Succ=1
[Hash]
Primary=TinyHash
Secondary=HashSecondaryOne
[Options]
C=0
M=0
R=0
E=0
Z=1
V=0
B=0
O=0
H=1
Y=0
D=0
L=0
A=0
F=0
G=0
I=0
S=0
T=0
X=0
[Version Info]
Major Version=0
Minor Version=0
Next Build=0
Release=0
Comment=
Author=
Copyright=
Last Build=22.5.2009 13:19:41
