/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define debug_exceptiondlg_RsActiveControl 64848
#define debug_exceptiondlg_RsThread 64849
#define debug_exceptiondlg_RsMissingVersionInfo 64850
#define debug_exceptiondlg_RsMainThreadCallStack 64851
#define debug_exceptiondlg_RsThreadCallStack 64852
#define OleConst_SNotLicensed 64864
#define OleConst_sNoRunningObject 64865
#define DBConsts_SBcdOverflow 64866
#define DBConsts_SInvalidBcdValue 64867
#define DBConsts_SCouldNotParseTimeStamp 64868
#define DBConsts_SInvalidSqlTimeStamp 64869
#define debug_exceptiondlg_RsAppError 64870
#define debug_exceptiondlg_RsExceptionClass 64871
#define debug_exceptiondlg_RsExceptionMessage 64872
#define debug_exceptiondlg_RsExceptionAddr 64873
#define debug_exceptiondlg_RsStackList 64874
#define debug_exceptiondlg_RsModulesList 64875
#define debug_exceptiondlg_RsOSVersion 64876
#define debug_exceptiondlg_RsProcessor 64877
#define debug_exceptiondlg_RsMemory 64878
#define debug_exceptiondlg_RsScreenRes 64879
#define dws2CompStrings_UNT_DatatypeUnknown 64880
#define dws2CompStrings_UNT_AutoInstantiateWithoutClass 64881
#define dws2CompStrings_UNT_ClassAlreadyDefined 64882
#define dws2CompStrings_UNT_ClassNameAlreadyDefined 64883
#define dws2CompStrings_UNT_SuperClassUnknwon 64884
#define dws2CompStrings_UNT_ReadAccessNotFound 64885
#define dws2CompStrings_UNT_WriteAccessNotFound 64886
#define dws2CompStrings_UNT_InvalidArrayBounds 64887
#define dws2CompStrings_UNT_CantChangeUnitname 64888
#define OleConst_SCannotActivate 64889
#define OleConst_SNoWindowHandle 64890
#define OleConst_SLinkProperties 64891
#define OleConst_SInvalidLinkSource 64892
#define OleConst_SCannotBreakLink 64893
#define OleConst_SPropDlgCaption 64894
#define OleConst_SInvalidLicense 64895
#define SynEditStrConst_SYNS_AttrString 64896
#define SynEditStrConst_SYNS_AttrSymbol 64897
#define SynEditStrConst_SYNS_ScrollInfoFmt 64898
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 64899
#define SynEditStrConst_SYNS_EDuplicateShortcut 64900
#define SynEditStrConst_SYNS_LangGeneral 64901
#define SynEditTextBuffer_SListIndexOutOfBounds 64902
#define SynEditTextBuffer_SInvalidCapacity 64903
#define dws2CompStrings_UNT_CircularReference 64904
#define dws2CompStrings_UNT_NameIsEmpty 64905
#define dws2CompStrings_UNT_NameAlreadyExists 64906
#define dws2CompStrings_UNT_UnitNameNotDefined 64907
#define dws2CompStrings_UNT_ParameterNameAlreadyExists 64908
#define dws2CompStrings_UNT_DependencyError 64909
#define dws2CompStrings_UNT_UnitGenerationError 64910
#define dws2CompStrings_UNT_SymbolGenerationError 64911
#define JvResources_RsClInfoText 64912
#define JvResources_RsClInfoBk 64913
#define JvResources_RsGradientActiveCaption 64914
#define JvResources_RsGradientInactiveCaption 64915
#define JvResources_RsHotLight 64916
#define JvResources_RsMenuBar 64917
#define JvResources_RsMenuHighlight 64918
#define JConsts_sChangeJPGSize 64919
#define JConsts_sJPEGError 64920
#define JConsts_sJPEGImageFile 64921
#define SynEditStrConst_SYNS_AttrComment 64922
#define SynEditStrConst_SYNS_AttrIdentifier 64923
#define SynEditStrConst_SYNS_AttrNumber 64924
#define SynEditStrConst_SYNS_AttrPreprocessor 64925
#define SynEditStrConst_SYNS_AttrReservedWord 64926
#define SynEditStrConst_SYNS_AttrSpace 64927
#define JvResources_RsClMenuText 64928
#define JvResources_RsClWindowText 64929
#define JvResources_RsClCaptionText 64930
#define JvResources_RsClActiveBorder 64931
#define JvResources_RsClInactiveBorder 64932
#define JvResources_RsClAppWorkSpace 64933
#define JvResources_RsClHighlight 64934
#define JvResources_RsClHighlightText 64935
#define JvResources_RsClBtnFace 64936
#define JvResources_RsClBtnShadow 64937
#define JvResources_RsClGrayText 64938
#define JvResources_RsClBtnText 64939
#define JvResources_RsClInactiveCaptionText 64940
#define JvResources_RsClBtnHighlight 64941
#define JvResources_RsCl3DDkShadow 64942
#define JvResources_RsCl3DLight 64943
#define JvResources_RsClPlum 64944
#define JvResources_RsClGray25 64945
#define JvResources_RsClRose 64946
#define JvResources_RsClTan 64947
#define JvResources_RsClLightYellow 64948
#define JvResources_RsClLightGreen 64949
#define JvResources_RsClLightTurquoise 64950
#define JvResources_RsClPaleBlue 64951
#define JvResources_RsClLavender 64952
#define JvResources_RsClScrollBar 64953
#define JvResources_RsClBackground 64954
#define JvResources_RsClActiveCaption 64955
#define JvResources_RsClInactiveCaption 64956
#define JvResources_RsClMenu 64957
#define JvResources_RsClWindow 64958
#define JvResources_RsClWindowFrame 64959
#define JvResources_RsClIndigo 64960
#define JvResources_RsClGray80 64961
#define JvResources_RsClDarkRed 64962
#define JvResources_RsClOrange 64963
#define JvResources_RsClDarkYellow 64964
#define JvResources_RsClBlueGray 64965
#define JvResources_RsClGray50 64966
#define JvResources_RsClLightOrange 64967
#define JvResources_RsClSeaGreen 64968
#define JvResources_RsClLightBlue 64969
#define JvResources_RsClViolet 64970
#define JvResources_RsClGray40 64971
#define JvResources_RsClPink 64972
#define JvResources_RsClGold 64973
#define JvResources_RsClBrightGreen 64974
#define JvResources_RsClTurquoise 64975
#define JvResources_RsClRed 64976
#define JvResources_RsClLime 64977
#define JvResources_RsClYellow 64978
#define JvResources_RsClBlue 64979
#define JvResources_RsClFuchsia 64980
#define JvResources_RsClAqua 64981
#define JvResources_RsClWhite 64982
#define JvResources_RsClMoneyGreen 64983
#define JvResources_RsClSkyBlue 64984
#define JvResources_RsClCream 64985
#define JvResources_RsClMedGray 64986
#define JvResources_RsClBrown 64987
#define JvResources_RsClOliveGreen 64988
#define JvResources_RsClDarkGreen 64989
#define JvResources_RsClDarkTeal 64990
#define JvResources_RsClDarkBlue 64991
#define JvResources_RsEExtensibleIntObjCollectionExpected 64992
#define JvResources_RsEExtensibleIntObjClassNameExpected 64993
#define JvResources_RsEExtensibleIntObjInvalidClass 64994
#define JvResources_RsRTFFilter 64995
#define JvResources_RsTextFilter 64996
#define JvResources_RsEOutOfRangeFloat 64997
#define JvResources_RsUnknown 64998
#define JvResources_RsClBlack 64999
#define JvResources_RsClMaroon 65000
#define JvResources_RsClGreen 65001
#define JvResources_RsClOlive 65002
#define JvResources_RsClNavy 65003
#define JvResources_RsClPurple 65004
#define JvResources_RsClTeal 65005
#define JvResources_RsClGray 65006
#define JvResources_RsClSilver 65007
#define JvResources_RsDataItemRenderHasNoText 65008
#define JvResources_RsEInternalError 65009
#define JvResources_RsEShellNotCompatible 65010
#define JvResources_RsCustomCaption 65011
#define JvResources_RsNewColorPrefix 65012
#define JvResources_RsEItemCanNotBeDeleted 65013
#define JvResources_RsEAContextWithThatNameAlreadyExists 65014
#define JvResources_RsECannotCreateAContextWithoutAContext 65015
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin 65016
#define JvResources_RsEProviderHasNoContextNameds 65017
#define JvResources_RsEProviderDoesNotSupportContexts 65018
#define JvResources_RsETheSpecifiedContextIsNotPartOfTheSa 65019
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin_ 65020
#define JvResources_RsEItemNotFoundInTheSelectedContext 65021
#define JvResources_RsEViewListOutOfSync 65022
#define JvResources_RsEExtensibleIntObjDuplicateClass 65023
#define ComStrs_sTabMustBeMultiLine 65024
#define ComStrs_sInvalidIndex 65025
#define ComStrs_sInsertError 65026
#define ComStrs_sInvalidOwner 65027
#define ComStrs_sRichEditInsertError 65028
#define ComStrs_sRichEditLoadFail 65029
#define ComStrs_sRichEditSaveFail 65030
#define ComStrs_sUDAssociated 65031
#define ComStrs_sPageIndexError 65032
#define ComStrs_sInvalidComCtl32 65033
#define JvResources_RsUndoItem 65034
#define JvResources_RsCutItem 65035
#define JvResources_RsCopyItem 65036
#define JvResources_RsPasteItem 65037
#define JvResources_RsDeleteItem 65038
#define JvResources_RsSelectAllItem 65039
#define JclResources_RsHasNotTD32Info 65040
#define JclResources_RsEUnexpectedEOSeq 65041
#define JclResources_RsWin32Error 65042
#define JclResources_RsELibraryNotFound 65043
#define JclResources_RsEFunctionNotFound 65044
#define ComConst_SOleError 65045
#define ComConst_SNoMethod 65046
#define ComConst_SVarNotObject 65047
#define ComConst_STooManyParams 65048
#define ComConst_SDCOMNotInstalled 65049
#define ComStrs_sTabFailClear 65050
#define ComStrs_sTabFailDelete 65051
#define ComStrs_sTabFailRetrieve 65052
#define ComStrs_sTabFailGetObject 65053
#define ComStrs_sTabFailSet 65054
#define ComStrs_sTabFailSetObject 65055
#define JclResources_RsOSVersionWin81 65056
#define JclResources_RsOSVersionWin81RT 65057
#define JclResources_RsOSVersionWinServer2012R2 65058
#define JclResources_RsOSVersionWin10 65059
#define JclResources_RsOSVersionWinServer2016 65060
#define JclResources_RsProductTypeWorkStation 65061
#define JclResources_RsProductTypeServer 65062
#define JclResources_RsProductTypeAdvancedServer 65063
#define JclResources_RsProductTypePersonal 65064
#define JclResources_RsProductTypeProfessional 65065
#define JclResources_RsProductTypeDatacenterServer 65066
#define JclResources_RsProductTypeEnterprise 65067
#define JclResources_RsProductTypeWebEdition 65068
#define JclResources_RsCannotWriteRefStream 65069
#define JclResources_RsInvalidMMFName 65070
#define JclResources_RsInvalidMMFEmpty 65071
#define JclResources_RsOSVersionWin98SE 65072
#define JclResources_RsOSVersionWinME 65073
#define JclResources_RsOSVersionWinNT3 65074
#define JclResources_RsOSVersionWinNT4 65075
#define JclResources_RsOSVersionWin2000 65076
#define JclResources_RsOSVersionWinXP 65077
#define JclResources_RsOSVersionWin2003 65078
#define JclResources_RsOSVersionWin2003R2 65079
#define JclResources_RsOSVersionWinXP64 65080
#define JclResources_RsOSVersionWinVista 65081
#define JclResources_RsOSVersionWinServer2008 65082
#define JclResources_RsOSVersionWin7 65083
#define JclResources_RsOSVersionWinServer2008R2 65084
#define JclResources_RsOSVersionWin8 65085
#define JclResources_RsOSVersionWin8RT 65086
#define JclResources_RsOSVersionWinServer2012 65087
#define JclResources_RsIntelCacheDescrDC 65088
#define JclResources_RsIntelCacheDescrDD 65089
#define JclResources_RsIntelCacheDescrDE 65090
#define JclResources_RsIntelCacheDescrE2 65091
#define JclResources_RsIntelCacheDescrE3 65092
#define JclResources_RsIntelCacheDescrE4 65093
#define JclResources_RsIntelCacheDescrEA 65094
#define JclResources_RsIntelCacheDescrEB 65095
#define JclResources_RsIntelCacheDescrEC 65096
#define JclResources_RsIntelCacheDescrF0 65097
#define JclResources_RsIntelCacheDescrF1 65098
#define JclResources_RsIntelCacheDescrFF 65099
#define JclResources_RsUnknownAMDModel 65100
#define JclResources_RsOSVersionWin95 65101
#define JclResources_RsOSVersionWin95OSR2 65102
#define JclResources_RsOSVersionWin98 65103
#define JclResources_RsIntelCacheDescr86 65104
#define JclResources_RsIntelCacheDescr87 65105
#define JclResources_RsIntelCacheDescrB0 65106
#define JclResources_RsIntelCacheDescrB1 65107
#define JclResources_RsIntelCacheDescrB2 65108
#define JclResources_RsIntelCacheDescrB3 65109
#define JclResources_RsIntelCacheDescrB4 65110
#define JclResources_RsIntelCacheDescrBA 65111
#define JclResources_RsIntelCacheDescrC0 65112
#define JclResources_RsIntelCacheDescrCA 65113
#define JclResources_RsIntelCacheDescrD0 65114
#define JclResources_RsIntelCacheDescrD1 65115
#define JclResources_RsIntelCacheDescrD2 65116
#define JclResources_RsIntelCacheDescrD6 65117
#define JclResources_RsIntelCacheDescrD7 65118
#define JclResources_RsIntelCacheDescrD8 65119
#define JclResources_RsIntelCacheDescr71 65120
#define JclResources_RsIntelCacheDescr72 65121
#define JclResources_RsIntelCacheDescr73 65122
#define JclResources_RsIntelCacheDescr76 65123
#define JclResources_RsIntelCacheDescr78 65124
#define JclResources_RsIntelCacheDescr79 65125
#define JclResources_RsIntelCacheDescr7A 65126
#define JclResources_RsIntelCacheDescr7B 65127
#define JclResources_RsIntelCacheDescr7C 65128
#define JclResources_RsIntelCacheDescr7D 65129
#define JclResources_RsIntelCacheDescr7F 65130
#define JclResources_RsIntelCacheDescr80 65131
#define JclResources_RsIntelCacheDescr82 65132
#define JclResources_RsIntelCacheDescr83 65133
#define JclResources_RsIntelCacheDescr84 65134
#define JclResources_RsIntelCacheDescr85 65135
#define JclResources_RsIntelCacheDescr50 65136
#define JclResources_RsIntelCacheDescr51 65137
#define JclResources_RsIntelCacheDescr52 65138
#define JclResources_RsIntelCacheDescr55 65139
#define JclResources_RsIntelCacheDescr56 65140
#define JclResources_RsIntelCacheDescr57 65141
#define JclResources_RsIntelCacheDescr59 65142
#define JclResources_RsIntelCacheDescr5A 65143
#define JclResources_RsIntelCacheDescr5B 65144
#define JclResources_RsIntelCacheDescr5C 65145
#define JclResources_RsIntelCacheDescr5D 65146
#define JclResources_RsIntelCacheDescr60 65147
#define JclResources_RsIntelCacheDescr66 65148
#define JclResources_RsIntelCacheDescr67 65149
#define JclResources_RsIntelCacheDescr68 65150
#define JclResources_RsIntelCacheDescr70 65151
#define JclResources_RsIntelCacheDescr40 65152
#define JclResources_RsIntelCacheDescr41 65153
#define JclResources_RsIntelCacheDescr42 65154
#define JclResources_RsIntelCacheDescr43 65155
#define JclResources_RsIntelCacheDescr44 65156
#define JclResources_RsIntelCacheDescr45 65157
#define JclResources_RsIntelCacheDescr46 65158
#define JclResources_RsIntelCacheDescr47 65159
#define JclResources_RsIntelCacheDescr48 65160
#define JclResources_RsIntelCacheDescr49 65161
#define JclResources_RsIntelCacheDescr4A 65162
#define JclResources_RsIntelCacheDescr4B 65163
#define JclResources_RsIntelCacheDescr4C 65164
#define JclResources_RsIntelCacheDescr4D 65165
#define JclResources_RsIntelCacheDescr4E 65166
#define JclResources_RsIntelCacheDescr4F 65167
#define JclResources_RsIntelCacheDescr0C 65168
#define JclResources_RsIntelCacheDescr0D 65169
#define JclResources_RsIntelCacheDescr0E 65170
#define JclResources_RsIntelCacheDescr21 65171
#define JclResources_RsIntelCacheDescr22 65172
#define JclResources_RsIntelCacheDescr23 65173
#define JclResources_RsIntelCacheDescr25 65174
#define JclResources_RsIntelCacheDescr29 65175
#define JclResources_RsIntelCacheDescr2C 65176
#define JclResources_RsIntelCacheDescr30 65177
#define JclResources_RsIntelCacheDescr39 65178
#define JclResources_RsIntelCacheDescr3A 65179
#define JclResources_RsIntelCacheDescr3B 65180
#define JclResources_RsIntelCacheDescr3C 65181
#define JclResources_RsIntelCacheDescr3D 65182
#define JclResources_RsIntelCacheDescr3E 65183
#define JclResources_RsWrongDataType 65184
#define JclResources_RsInconsistentPath 65185
#define JclResources_RsBlankSearchString 65186
#define JclResources_RsArgumentOutOfRange 65187
#define JclResources_RsSynchCreateMutex 65188
#define JclResources_RsIntelCacheDescr00 65189
#define JclResources_RsIntelCacheDescr01 65190
#define JclResources_RsIntelCacheDescr02 65191
#define JclResources_RsIntelCacheDescr03 65192
#define JclResources_RsIntelCacheDescr04 65193
#define JclResources_RsIntelCacheDescr05 65194
#define JclResources_RsIntelCacheDescr06 65195
#define JclResources_RsIntelCacheDescr08 65196
#define JclResources_RsIntelCacheDescr09 65197
#define JclResources_RsIntelCacheDescr0A 65198
#define JclResources_RsIntelCacheDescr0B 65199
#define JclResources_RsEReplacementChar 65200
#define JclResources_RsDateConversion 65201
#define JclResources_RsUnknownFunctionAt 65202
#define JclResources_RsFileUtilsNoVersionInfo 65203
#define JclResources_RsFileUtilsFileDoesNotExist 65204
#define JclResources_RsCreateFileMapping 65205
#define JclResources_RsCreateFileMappingView 65206
#define JclResources_RsFailedToObtainSize 65207
#define JclResources_RsPeReadOnlyStream 65208
#define JclResources_RsPeCantOpen 65209
#define JclResources_RsPeNotPE 65210
#define JclResources_RsPeUnknownTarget 65211
#define JclResources_RsPeNotResDir 65212
#define JclResources_RsPeSectionNotFound 65213
#define JclResources_RsUnableToOpenKeyRead 65214
#define JclResources_RsUnableToAccessValue 65215
#define ExtCtrls_clNameHighlightText 65216
#define ExtCtrls_clNameInactiveBorder 65217
#define ExtCtrls_clNameInactiveCaption 65218
#define ExtCtrls_clNameInactiveCaptionText 65219
#define ExtCtrls_clNameInfoBk 65220
#define ExtCtrls_clNameInfoText 65221
#define ExtCtrls_clNameMenu 65222
#define ExtCtrls_clNameMenuText 65223
#define ExtCtrls_clNameNone 65224
#define ExtCtrls_clNameScrollBar 65225
#define ExtCtrls_clName3DDkShadow 65226
#define ExtCtrls_clName3DLight 65227
#define ExtCtrls_clNameWindow 65228
#define ExtCtrls_clNameWindowFrame 65229
#define ExtCtrls_clNameWindowText 65230
#define WinHelpViewer_hNoKeyword 65231
#define ExtCtrls_clNameMoneyGreen 65232
#define ExtCtrls_clNameSkyBlue 65233
#define ExtCtrls_clNameCream 65234
#define ExtCtrls_clNameMedGray 65235
#define ExtCtrls_clNameActiveBorder 65236
#define ExtCtrls_clNameActiveCaption 65237
#define ExtCtrls_clNameAppWorkSpace 65238
#define ExtCtrls_clNameBackground 65239
#define ExtCtrls_clNameBtnFace 65240
#define ExtCtrls_clNameBtnHighlight 65241
#define ExtCtrls_clNameBtnShadow 65242
#define ExtCtrls_clNameBtnText 65243
#define ExtCtrls_clNameCaptionText 65244
#define ExtCtrls_clNameDefault 65245
#define ExtCtrls_clNameGrayText 65246
#define ExtCtrls_clNameHighlight 65247
#define ExtCtrls_clNameBlack 65248
#define ExtCtrls_clNameMaroon 65249
#define ExtCtrls_clNameGreen 65250
#define ExtCtrls_clNameOlive 65251
#define ExtCtrls_clNameNavy 65252
#define ExtCtrls_clNamePurple 65253
#define ExtCtrls_clNameTeal 65254
#define ExtCtrls_clNameGray 65255
#define ExtCtrls_clNameSilver 65256
#define ExtCtrls_clNameRed 65257
#define ExtCtrls_clNameLime 65258
#define ExtCtrls_clNameYellow 65259
#define ExtCtrls_clNameBlue 65260
#define ExtCtrls_clNameFuchsia 65261
#define ExtCtrls_clNameAqua 65262
#define ExtCtrls_clNameWhite 65263
#define Consts_SDockZoneNotFound 65264
#define Consts_SDockZoneHasNoCtl 65265
#define Consts_SMultiSelectRequired 65266
#define Consts_SKeyCaption 65267
#define Consts_SValueCaption 65268
#define Consts_SKeyConflict 65269
#define Consts_SKeyNotFound 65270
#define Consts_SNoColumnMoving 65271
#define Consts_SNoEqualsInKey 65272
#define Consts_SErrorSettingCount 65273
#define Consts_SListBoxMustBeVirtual 65274
#define Consts_SNoGetItemEventHandler 65275
#define HelpIntfs_hNoTableOfContents 65276
#define HelpIntfs_hNothingFound 65277
#define HelpIntfs_hNoContext 65278
#define HelpIntfs_hNoTopics 65279
#define Consts_SInsertLineError 65280
#define Consts_SConfirmCreateDir 65281
#define Consts_SSelectDirCap 65282
#define Consts_SDirNameCap 65283
#define Consts_SDrivesCap 65284
#define Consts_SDirsCap 65285
#define Consts_SFilesCap 65286
#define Consts_SNetworkCap 65287
#define Consts_SInvalidClipFmt 65288
#define Consts_SIconToClipboard 65289
#define Consts_SCannotOpenClipboard 65290
#define Consts_SInvalidMemoSize 65291
#define Consts_SNoDefaultPrinter 65292
#define Consts_SDuplicateMenus 65293
#define Consts_SDockedCtlNeedsName 65294
#define Consts_SDockTreeRemoveError 65295
#define Consts_SmkcEnter 65296
#define Consts_SmkcSpace 65297
#define Consts_SmkcPgUp 65298
#define Consts_SmkcPgDn 65299
#define Consts_SmkcEnd 65300
#define Consts_SmkcHome 65301
#define Consts_SmkcLeft 65302
#define Consts_SmkcUp 65303
#define Consts_SmkcRight 65304
#define Consts_SmkcDown 65305
#define Consts_SmkcIns 65306
#define Consts_SmkcDel 65307
#define Consts_SmkcShift 65308
#define Consts_SmkcCtrl 65309
#define Consts_SmkcAlt 65310
#define Consts_SOutOfRange 65311
#define Consts_SMsgDlgInformation 65312
#define Consts_SMsgDlgConfirm 65313
#define Consts_SMsgDlgYes 65314
#define Consts_SMsgDlgNo 65315
#define Consts_SMsgDlgOK 65316
#define Consts_SMsgDlgCancel 65317
#define Consts_SMsgDlgHelp 65318
#define Consts_SMsgDlgAbort 65319
#define Consts_SMsgDlgRetry 65320
#define Consts_SMsgDlgIgnore 65321
#define Consts_SMsgDlgAll 65322
#define Consts_SMsgDlgNoToAll 65323
#define Consts_SMsgDlgYesToAll 65324
#define Consts_SmkcBkSp 65325
#define Consts_SmkcTab 65326
#define Consts_SmkcEsc 65327
#define Consts_SNoButton 65328
#define Consts_SHelpButton 65329
#define Consts_SCloseButton 65330
#define Consts_SIgnoreButton 65331
#define Consts_SRetryButton 65332
#define Consts_SAbortButton 65333
#define Consts_SAllButton 65334
#define Consts_SCannotDragForm 65335
#define Consts_SVMetafiles 65336
#define Consts_SVEnhMetafiles 65337
#define Consts_SVIcons 65338
#define Consts_SVBitmaps 65339
#define Consts_SMaskErr 65340
#define Consts_SMaskEditErr 65341
#define Consts_SMsgDlgWarning 65342
#define Consts_SMsgDlgError 65343
#define Consts_SScrollBarRange 65344
#define Consts_SPropertyOutOfRange 65345
#define Consts_SMenuIndexError 65346
#define Consts_SMenuReinserted 65347
#define Consts_SMenuNotFound 65348
#define Consts_SNoTimers 65349
#define Consts_SNotPrinting 65350
#define Consts_SPrinting 65351
#define Consts_SInvalidPrinter 65352
#define Consts_SDeviceOnPort 65353
#define Consts_SGroupIndexTooLow 65354
#define Consts_SNoMDIForm 65355
#define Consts_SControlParentSetToSelf 65356
#define Consts_SOKButton 65357
#define Consts_SCancelButton 65358
#define Consts_SYesButton 65359
#define Consts_SOutOfResources 65360
#define Consts_SNoCanvasHandle 65361
#define Consts_SInvalidImageSize 65362
#define Consts_SInvalidImageList 65363
#define Consts_SReplaceImage 65364
#define Consts_SImageIndexError 65365
#define Consts_SImageReadFail 65366
#define Consts_SImageWriteFail 65367
#define Consts_SWindowDCError 65368
#define Consts_SWindowClass 65369
#define Consts_SCannotFocus 65370
#define Consts_SParentRequired 65371
#define Consts_SParentGivenNotAParent 65372
#define Consts_SMDIChildNotVisible 65373
#define Consts_SVisibleChanged 65374
#define Consts_SCannotShowModal 65375
#define RTLConsts_STooManyDeleted 65376
#define RTLConsts_SUnknownGroup 65377
#define RTLConsts_SUnknownProperty 65378
#define RTLConsts_SWriteError 65379
#define RTLConsts_SThreadCreateError 65380
#define RTLConsts_SThreadError 65381
#define Consts_SInvalidTabPosition 65382
#define Consts_SInvalidTabStyle 65383
#define Consts_SInvalidBitmap 65384
#define Consts_SInvalidIcon 65385
#define Consts_SInvalidMetafile 65386
#define Consts_SInvalidPixelFormat 65387
#define Consts_SScanLine 65388
#define Consts_SChangeIconSize 65389
#define Consts_SOleGraphic 65390
#define Consts_SUnknownClipboardFormat 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SListCapacityError 65396
#define RTLConsts_SListCountError 65397
#define RTLConsts_SListIndexError 65398
#define RTLConsts_SMemoryStreamError 65399
#define RTLConsts_SPropertyException 65400
#define RTLConsts_SReadError 65401
#define RTLConsts_SReadOnlyProperty 65402
#define RTLConsts_SRegGetDataFailed 65403
#define RTLConsts_SRegSetDataFailed 65404
#define RTLConsts_SResNotFound 65405
#define RTLConsts_SSeekNotImplemented 65406
#define RTLConsts_SSortedListError 65407
#define RTLConsts_SDuplicateItem 65408
#define RTLConsts_SDuplicateName 65409
#define RTLConsts_SDuplicateString 65410
#define RTLConsts_SFCreateErrorEx 65411
#define RTLConsts_SFixedColTooBig 65412
#define RTLConsts_SFixedRowTooBig 65413
#define RTLConsts_SFOpenErrorEx 65414
#define RTLConsts_SGridTooLarge 65415
#define RTLConsts_SIndexOutOfRange 65416
#define RTLConsts_SIniFileWriteError 65417
#define RTLConsts_SInvalidFileName 65418
#define RTLConsts_SInvalidImage 65419
#define RTLConsts_SInvalidMask 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SLongDayNameSun 65424
#define SysConst_SLongDayNameMon 65425
#define SysConst_SLongDayNameTue 65426
#define SysConst_SLongDayNameWed 65427
#define SysConst_SLongDayNameThu 65428
#define SysConst_SLongDayNameFri 65429
#define SysConst_SLongDayNameSat 65430
#define SysConst_SCannotCreateDir 65431
#define RTLConsts_SAncestorNotFound 65432
#define RTLConsts_SAssignError 65433
#define RTLConsts_SBitsIndexError 65434
#define RTLConsts_SBucketListLocked 65435
#define RTLConsts_SCantWriteResourceStreamError 65436
#define RTLConsts_SCheckSynchronizeError 65437
#define RTLConsts_SClassNotFound 65438
#define RTLConsts_SDuplicateClass 65439
#define SysConst_SLongMonthNameApr 65440
#define SysConst_SLongMonthNameMay 65441
#define SysConst_SLongMonthNameJun 65442
#define SysConst_SLongMonthNameJul 65443
#define SysConst_SLongMonthNameAug 65444
#define SysConst_SLongMonthNameSep 65445
#define SysConst_SLongMonthNameOct 65446
#define SysConst_SLongMonthNameNov 65447
#define SysConst_SLongMonthNameDec 65448
#define SysConst_SShortDayNameSun 65449
#define SysConst_SShortDayNameMon 65450
#define SysConst_SShortDayNameTue 65451
#define SysConst_SShortDayNameWed 65452
#define SysConst_SShortDayNameThu 65453
#define SysConst_SShortDayNameFri 65454
#define SysConst_SShortDayNameSat 65455
#define SysConst_SUnkOSError 65456
#define SysConst_SShortMonthNameJan 65457
#define SysConst_SShortMonthNameFeb 65458
#define SysConst_SShortMonthNameMar 65459
#define SysConst_SShortMonthNameApr 65460
#define SysConst_SShortMonthNameMay 65461
#define SysConst_SShortMonthNameJun 65462
#define SysConst_SShortMonthNameJul 65463
#define SysConst_SShortMonthNameAug 65464
#define SysConst_SShortMonthNameSep 65465
#define SysConst_SShortMonthNameOct 65466
#define SysConst_SShortMonthNameNov 65467
#define SysConst_SShortMonthNameDec 65468
#define SysConst_SLongMonthNameJan 65469
#define SysConst_SLongMonthNameFeb 65470
#define SysConst_SLongMonthNameMar 65471
#define SysConst_SVarTypeTooManyCustom 65472
#define SysConst_SVarTypeCouldNotConvert 65473
#define SysConst_SVarTypeConvertOverflow 65474
#define SysConst_SVarOverflow 65475
#define SysConst_SVarInvalid 65476
#define SysConst_SVarBadType 65477
#define SysConst_SVarNotImplemented 65478
#define SysConst_SVarUnexpected 65479
#define SysConst_SExternalException 65480
#define SysConst_SAssertionFailed 65481
#define SysConst_SIntfCastError 65482
#define SysConst_SSafecallException 65483
#define SysConst_SAssertError 65484
#define SysConst_SAbstractError 65485
#define SysConst_SModuleAccessViolation 65486
#define SysConst_SOSError 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SDispatchError 65490
#define SysConst_SReadAccess 65491
#define SysConst_SWriteAccess 65492
#define SysConst_SFormatTooLong 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarNullOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeOutOfRangeWithPrefix 65501
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65502
#define SysConst_SVarTypeNotUsableWithPrefix 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	debug_exceptiondlg_RsActiveControl,	"Active Controls hierarchy:"
	debug_exceptiondlg_RsThread,	"Thread: %s"
	debug_exceptiondlg_RsMissingVersionInfo,	"(no version info)"
	debug_exceptiondlg_RsMainThreadCallStack,	"Call stack for main thread"
	debug_exceptiondlg_RsThreadCallStack,	"Call stack for thread %s"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	debug_exceptiondlg_RsAppError,	"%s - application error"
	debug_exceptiondlg_RsExceptionClass,	"Exception class: %s"
	debug_exceptiondlg_RsExceptionMessage,	"Exception message: %s"
	debug_exceptiondlg_RsExceptionAddr,	"Exception address: %p"
	debug_exceptiondlg_RsStackList,	"Stack list, generated %s"
	debug_exceptiondlg_RsModulesList,	"List of loaded modules:"
	debug_exceptiondlg_RsOSVersion,	"System   : %s %s, Version: %d.%d, Build: %x, \"%s\""
	debug_exceptiondlg_RsProcessor,	"Processor: %s, %s, %d MHz"
	debug_exceptiondlg_RsMemory,	"Memory: %d; free %d"
	debug_exceptiondlg_RsScreenRes,	"Display  : %dx%d pixels, %d bpp"
	dws2CompStrings_UNT_DatatypeUnknown,	"DataType \"%s\" not found"
	dws2CompStrings_UNT_AutoInstantiateWithoutClass,	"AutoInstantiate is true but DataType \"%s\" isn't a class"
	dws2CompStrings_UNT_ClassAlreadyDefined,	"Class already defined"
	dws2CompStrings_UNT_ClassNameAlreadyDefined,	"The class \"%s\" is already used for another symbol %s"
	dws2CompStrings_UNT_SuperClassUnknwon,	"Superclass \"%s\" not found"
	dws2CompStrings_UNT_ReadAccessNotFound,	"ReadAccess \"%s\" not found"
	dws2CompStrings_UNT_WriteAccessNotFound,	"WriteAccess \"%s\" not found"
	dws2CompStrings_UNT_InvalidArrayBounds,	"LowBound is higher than HighBound"
	dws2CompStrings_UNT_CantChangeUnitname,	"Can't change UnitName while property \"Script\" is assigned!"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SLinkProperties,	"Link Properties"
	OleConst_SInvalidLinkSource,	"Cannot link to an invalid source."
	OleConst_SCannotBreakLink,	"Break link operation is not supported."
	OleConst_SPropDlgCaption,	"%s Properties"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	SynEditStrConst_SYNS_AttrString,	"String"
	SynEditStrConst_SYNS_AttrSymbol,	"Symbol"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SynEditStrConst_SYNS_LangGeneral,	"General"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	dws2CompStrings_UNT_CircularReference,	"Circular reference to symbol \"%s\""
	dws2CompStrings_UNT_NameIsEmpty,	"Name property mustn't be empty!"
	dws2CompStrings_UNT_NameAlreadyExists,	"Name \"%s\" already exists!"
	dws2CompStrings_UNT_UnitNameNotDefined,	"Property %s.UnitName is undefined!"
	dws2CompStrings_UNT_ParameterNameAlreadyExists,	"Parameter name \"%s\" already exists"
	dws2CompStrings_UNT_DependencyError,	"Dependency check from unit \"%s\" to unit \"%s\" failed: %s"
	dws2CompStrings_UNT_UnitGenerationError,	"Tdws2Unit: \"%s\" -- %s"
	dws2CompStrings_UNT_SymbolGenerationError,	"%s: \"%s\" -- %s"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	SynEditStrConst_SYNS_AttrComment,	"Comment"
	SynEditStrConst_SYNS_AttrIdentifier,	"Identifier"
	SynEditStrConst_SYNS_AttrNumber,	"Number"
	SynEditStrConst_SYNS_AttrPreprocessor,	"Preprocessor"
	SynEditStrConst_SYNS_AttrReservedWord,	"Reserved Word"
	SynEditStrConst_SYNS_AttrSpace,	"Space"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsEExtensibleIntObjCollectionExpected,	"Expected collection"
	JvResources_RsEExtensibleIntObjClassNameExpected,	"Missing ClassName property"
	JvResources_RsEExtensibleIntObjInvalidClass,	"Invalid class type"
	JvResources_RsRTFFilter,	"Rich Text Format (*.rtf)|*.rtf"
	JvResources_RsTextFilter,	"Plain text (*.txt)|*.txt"
	JvResources_RsEOutOfRangeFloat,	"Value must be between %0:g and %1:g"
	JvResources_RsUnknown,	"Unknown"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsDataItemRenderHasNoText,	"(item does not support the IJvDataItemText interface)"
	JvResources_RsEInternalError,	"internal error"
	JvResources_RsEShellNotCompatible,	"Shell not compatible with BrowseForFolder"
	JvResources_RsCustomCaption,	"Custom..."
	JvResources_RsNewColorPrefix,	"Custom"
	JvResources_RsEItemCanNotBeDeleted,	"Item cannot be deleted"
	JvResources_RsEAContextWithThatNameAlreadyExists,	"A context with that name already exists"
	JvResources_RsECannotCreateAContextWithoutAContext,	"Cannot create a context without a context list owner"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin,	"You must specify a provider before setting the context"
	JvResources_RsEProviderHasNoContextNameds,	"Provider has no context named \"%s\""
	JvResources_RsEProviderDoesNotSupportContexts,	"Provider does not support contexts"
	JvResources_RsETheSpecifiedContextIsNotPartOfTheSa,	"The specified context is not part of the same provider"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin_,	"You must specify a provider before setting the item"
	JvResources_RsEItemNotFoundInTheSelectedContext,	"Item not found in the selected context"
	JvResources_RsEViewListOutOfSync,	"ViewList out of sync"
	JvResources_RsEExtensibleIntObjDuplicateClass,	"Implementation of that class already exists"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	JvResources_RsUndoItem,	"&Undo"
	JvResources_RsCutItem,	"Cu&t"
	JvResources_RsCopyItem,	"&Copy"
	JvResources_RsPasteItem,	"&Paste"
	JvResources_RsDeleteItem,	"&Delete"
	JvResources_RsSelectAllItem,	"Select &All"
	JclResources_RsHasNotTD32Info,	"File [%s] has not TD32 debug information!"
	JclResources_RsEUnexpectedEOSeq,	"Unexpected end of sequence"
	JclResources_RsWin32Error,	"Win32 error: %s (%u)%s%s"
	JclResources_RsELibraryNotFound,	"Library not found: %s"
	JclResources_RsEFunctionNotFound,	"Function not found: %s.%s"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	JclResources_RsOSVersionWin81,	"Windows 8.1"
	JclResources_RsOSVersionWin81RT,	"Windows RT 8.1"
	JclResources_RsOSVersionWinServer2012R2,	"Windows Server 2012 R2"
	JclResources_RsOSVersionWin10,	"Windows 10"
	JclResources_RsOSVersionWinServer2016,	"Windows Server 2016"
	JclResources_RsProductTypeWorkStation,	"Workstation"
	JclResources_RsProductTypeServer,	"Server"
	JclResources_RsProductTypeAdvancedServer,	"Advanced Server"
	JclResources_RsProductTypePersonal,	"Home Edition"
	JclResources_RsProductTypeProfessional,	"Professional"
	JclResources_RsProductTypeDatacenterServer,	"Datacenter Server"
	JclResources_RsProductTypeEnterprise,	"Enterprise"
	JclResources_RsProductTypeWebEdition,	"Web Edition"
	JclResources_RsCannotWriteRefStream,	"Can not write to a read-only memory stream"
	JclResources_RsInvalidMMFName,	"Invalid MMF name \"%s\""
	JclResources_RsInvalidMMFEmpty,	"The MMF named \"%s\" cannot be created empty"
	JclResources_RsOSVersionWin98SE,	"Windows 98 SE"
	JclResources_RsOSVersionWinME,	"Windows ME"
	JclResources_RsOSVersionWinNT3,	"Windows NT 3.%u"
	JclResources_RsOSVersionWinNT4,	"Windows NT 4.%u"
	JclResources_RsOSVersionWin2000,	"Windows 2000"
	JclResources_RsOSVersionWinXP,	"Windows XP"
	JclResources_RsOSVersionWin2003,	"Windows Server 2003"
	JclResources_RsOSVersionWin2003R2,	"Windows Server 2003 R2"
	JclResources_RsOSVersionWinXP64,	"Windows XP x64"
	JclResources_RsOSVersionWinVista,	"Windows Vista"
	JclResources_RsOSVersionWinServer2008,	"Windows Server 2008"
	JclResources_RsOSVersionWin7,	"Windows 7"
	JclResources_RsOSVersionWinServer2008R2,	"Windows Server 2008 R2"
	JclResources_RsOSVersionWin8,	"Windows 8"
	JclResources_RsOSVersionWin8RT,	"Windows RT"
	JclResources_RsOSVersionWinServer2012,	"Windows Server 2012"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsUnknownAMDModel,	"Unknown AMD (Model %d)"
	JclResources_RsOSVersionWin95,	"Windows 95"
	JclResources_RsOSVersionWin95OSR2,	"Windows 95 OSR2"
	JclResources_RsOSVersionWin98,	"Windows 98"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr76,	"Instruction TLB: 2M/4M pages, fully associative, 8 entries"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsWrongDataType,	"\"%s\\%s\\%s\" is of wrong kind or size"
	JclResources_RsInconsistentPath,	"\"%s\" does not match RootKey"
	JclResources_RsBlankSearchString,	"Search string cannot be blank"
	JclResources_RsArgumentOutOfRange,	"Argument out of range"
	JclResources_RsSynchCreateMutex,	"Failed to create mutex"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsDateConversion,	"Error illegal date or time format"
	JclResources_RsUnknownFunctionAt,	"Unknown function at %s"
	JclResources_RsFileUtilsNoVersionInfo,	"File contains no version information"
	JclResources_RsFileUtilsFileDoesNotExist,	"The file %s does not exist"
	JclResources_RsCreateFileMapping,	"Failed to create FileMapping"
	JclResources_RsCreateFileMappingView,	"Failed to create FileMappingView"
	JclResources_RsFailedToObtainSize,	"Failed to obtain size of file"
	JclResources_RsPeReadOnlyStream,	"Stream is read-only"
	JclResources_RsPeCantOpen,	"Cannot open file \"%s\""
	JclResources_RsPeNotPE,	"This is not a PE format"
	JclResources_RsPeUnknownTarget,	"Unknown PE target"
	JclResources_RsPeNotResDir,	"Not a resource directory"
	JclResources_RsPeSectionNotFound,	"Section \"%s\" not found"
	JclResources_RsUnableToOpenKeyRead,	"Unable to open key \"%s\\%s\" for read"
	JclResources_RsUnableToAccessValue,	"Unable to open key \"%s\\%s\" and access value \"%s\""
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SKeyCaption,	"Key"
	Consts_SValueCaption,	"Value"
	Consts_SKeyConflict,	"A key with the name of \"%s\" already exists"
	Consts_SKeyNotFound,	"Key \"%s\" not found"
	Consts_SNoColumnMoving,	"goColMoving is not a supported option"
	Consts_SNoEqualsInKey,	"Key may not contain equals sign (\"=\")"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SConfirmCreateDir,	"The specified directory does not exist. Create it?"
	Consts_SSelectDirCap,	"Select Directory"
	Consts_SDirNameCap,	"Directory &Name:"
	Consts_SDrivesCap,	"D&rives:"
	Consts_SDirsCap,	"&Directories:"
	Consts_SFilesCap,	"&Files: (*.*)"
	Consts_SNetworkCap,	"Ne&twork..."
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidMask,	"'%s' is an invalid mask at (%d)"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SBucketListLocked,	"List is locked during an active ForEach"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

