[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=0
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=65536
MaxStackSize=3145728
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\CodeProjects\FMFDlgTool
UnitOutputDir=C:\CodeProjects\FMFDlgTool\src\bin
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;C:\jvcl320\jcl\lib\d7\debug;C:\DELPHI~4\jcl\lib\d7\debug;m:\fmfdlgtool\src\plugins;P:\Delphi7SE\Lib
Packages=vcl;rtl
Conditionals=DEBUGBUILD;
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=/devmode
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=C:\CodeProjects\FMFDLGTool
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=2
Release=8
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1035
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=FMF Dialogue Tool
FileVersion=0.2.8.0
InternalName=FMFDLG
LegalCopyright=(c) 2005 Dj Unique
LegalTrademarks=
OriginalFilename=fmfdlg.exe
ProductName=FMF Dialogue Tool
ProductVersion=0.27.2
Compile Date=6. elokuuta 2005 19:05
[HistoryLists\hlConditionals]
Count=1
Item0=DEBUGBUILD;
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Lib\Debug;C:\jvcl320\jcl\lib\d7\debug;C:\DELPHI~4\jcl\lib\d7\debug;m:\fmfdlgtool\src\plugins;P:\Delphi7SE\Lib
Item1=m:\fmfdlgtool\src\plugins;P:\Delphi7SE\Lib
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=C:\CodeProjects\FMFDlgTool\src\bin
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\CodeProjects\FMFDlgTool
