86 source files found in list.
M:\FMFDLGTool\src\plgwind.pas -> 141 lines.
M:\FMFDLGTool\src\FMF.pas -> 2571 lines.
M:\FMFDLGTool\src\poptadd.pas -> 563 lines.
M:\FMFDLGTool\src\dlgtrans.pas -> 94 lines.
M:\FMFDLGTool\src\strutils_.pas -> 1127 lines.
M:\FMFDLGTool\src\MemCheck.pas -> 2568 lines.
M:\FMFDLGTool\src\startcnd.pas -> 21 lines.
M:\FMFDLGTool\src\fmxutils.pas -> 159 lines.
M:\FMFDLGTool\src\ext_test.pas -> 73 lines.
M:\FMFDLGTool\src\scrseq.pas -> 51 lines.
M:\FMFDLGTool\src\transclist.pas -> 47 lines.
M:\FMFDLGTool\src\dlgcontainer.pas -> 12 lines.
M:\FMFDLGTool\src\aboutbox.pas -> 144 lines.
M:\FMFDLGTool\src\dlgconv_.pas -> 355 lines.
M:\FMFDLGTool\src\fmfmain.pas -> 5073 lines.
M:\FMFDLGTool\src\dlged.pas -> 1275 lines.
M:\FMFDLGTool\src\debugwnd.pas -> 88 lines.
M:\FMFDLGTool\src\devfunced.pas -> 57 lines.
M:\FMFDLGTool\src\custom_proc_ed.pas -> 213 lines.
M:\FMFDLGTool\src\exlog.pas -> 738 lines.
M:\FMFDLGTool\src\globalnpc.pas -> 60 lines.
M:\FMFDLGTool\src\IntCompiler.pas -> 7 lines.
M:\FMFDLGTool\src\dlgterminate.pas -> 31 lines.
M:\FMFDLGTool\src\floatnode_ed.pas -> 125 lines.
M:\FMFDLGTool\src\parseerror.pas -> 25 lines.
M:\FMFDLGTool\src\HSParser.PAS -> 1024 lines.
M:\FMFDLGTool\src\TE_DataEd.pas -> 99 lines.
M:\FMFDLGTool\src\addnode.pas -> 755 lines.
M:\FMFDLGTool\src\var_inputpage.pas -> 352 lines.
M:\FMFDLGTool\src\selectfloatnode.pas -> 46 lines.
M:\FMFDLGTool\src\skillcheck_eval.pas -> 53 lines.
M:\FMFDLGTool\src\DLGDef.pas -> 3203 lines.
M:\FMFDLGTool\src\startconds.pas -> 500 lines.
M:\FMFDLGTool\src\ParseInclude.pas -> 941 lines.
M:\FMFDLGTool\src\sdataload.pas -> 993 lines.
M:\FMFDLGTool\src\HSParserReg.pas -> 47 lines.
M:\FMFDLGTool\src\prefs.pas -> 222 lines.
M:\FMFDLGTool\src\PlayerCharSetup.pas -> 52 lines.
M:\FMFDLGTool\src\condcheck.pas -> 495 lines.
M:\FMFDLGTool\src\pluginapi.pas -> 714 lines.
M:\FMFDLGTool\src\helpscreen.pas -> 224 lines.
M:\FMFDLGTool\src\CodeSnippetsReg.pas -> 47 lines.
M:\FMFDLGTool\src\CocoBase.pas -> 739 lines.
M:\FMFDLGTool\src\fo_datlib.pas -> 728 lines.
M:\FMFDLGTool\src\timeevent_editor.pas -> 187 lines.
M:\FMFDLGTool\src\customcodeedit.pas -> 88 lines.
M:\FMFDLGTool\src\defedit_about.pas -> 36 lines.
M:\FMFDLGTool\src\CodeSnippets.pas -> 1131 lines.
M:\FMFDLGTool\src\define_main.pas -> 349 lines.
M:\FMFDLGTool\src\FastShareMem.pas -> 140 lines.
M:\FMFDLGTool\src\FMFReg.pas -> 47 lines.
M:\FMFDLGTool\src\helpdata_ed.pas -> 57 lines.
M:\FMFDLGTool\src\varmanager.pas -> 466 lines.
M:\FMFDLGTool\src\skillcheck_ed.pas -> 182 lines.
M:\FMFDLGTool\src\ddf_output.pas -> 692 lines.
M:\FMFDLGTool\src\ScriptRegister.pas -> 62 lines.
M:\FMFDLGTool\src\SharedDLGData.pas -> 1189 lines.
M:\FMFDLGTool\src\debug_exceptiondlg.pas -> 746 lines.
M:\FMFDLGTool\src\CocoBaseNew.pas -> 897 lines.
M:\FMFDLGTool\src\mwStringHashList.pas -> 463 lines.
M:\FMFDLGTool\src\arcdatlib.pas -> 1112 lines.
M:\FMFDLGTool\src\scriptprogressbar.pas -> 47 lines.
M:\FMFDLGTool\src\updateprog.pas -> 48 lines.
M:\FMFDLGTool\src\ScriptCompilerIntf.pas -> 240 lines.
M:\FMFDLGTool\src\viewscript.pas -> 74 lines.
M:\FMFDLGTool\src\DiagramViewerForm.pas -> 143 lines.
M:\FMFDLGTool\src\fmfconv.dpr -> 151 lines.
M:\FMFDLGTool\src\fmfcomp.dpr -> 512 lines.
M:\FMFDLGTool\src\FMFC.dpr -> 313 lines.
M:\FMFDLGTool\src\WE_Pluginhelper.dpr -> 49 lines.
M:\FMFDLGTool\src\FMF_PluginCreator.dpr -> 49 lines.
M:\FMFDLGTool\src\ExtAppReg.dpr -> 14 lines.
M:\FMFDLGTool\src\sourcecnt.dpr -> 30 lines.
M:\FMFDLGTool\src\cFMF.dpr -> 155 lines.
M:\FMFDLGTool\src\FMFDLG.dpr -> 120 lines.
M:\FMFDLGTool\src\FMFSSLC.dpr -> 65 lines.
M:\FMFDLGTool\src\cGVARParser.dpr -> 155 lines.
M:\FMFDLGTool\src\cHSParser.dpr -> 158 lines.
M:\FMFDLGTool\src\HoloCMP.dpr -> 177 lines.
M:\FMFDLGTool\src\cCodeSnippets.dpr -> 155 lines.
M:\FMFDLGTool\src\datlibtest.dpr -> 25 lines.
M:\FMFDLGTool\src\DefineEditor.dpr -> 16 lines.
M:\FMFDLGTool\src\DEV_PluginCreator.dpr -> 61 lines.
M:\FMFDLGTool\src\HelpSystemEdit.dpr -> 13 lines.
M:\FMFDLGTool\src\DialogueConverter.dpr -> 40 lines.
M:\FMFDLGTool\src\FMFDiagram.dpr -> 13 lines.
Total lines of code: 37519
