; Wedit project file. Syntax: Name = value
[Utililty_NodeViewer]
PrjFiles=4
File1=fmf_sdk_example.c
File2=fmfdlgsdk_util.h
File3=fmfsdk.h
File4=m:\fmfdlgtool\sdk\c\other\includes\fmfdlgsdk.h
UserCount=1
User1=TIMO
CmsDirectory=M:\FMFDLGTool\src\plugin\nodeviewer\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=205 52 768 511
StatusBar=0,0,0,0
Name=Utililty_NodeViewer
CurrentFile=
OpenFiles=0
ProjectPath=m:\fmfdlgtool\src\plugin\nodeviewer
SourcesDir=M:\FMFDLGTool\src\plugin\nodeviewer
Defines=
Includes=m:\lcc\include
Libraries=
LinkerArgs=
ProjectTime=30599
MakeName=m:\lcc\bin\make.exe
MakeDir=M:\FMFDLGTool\src\plugin\nodeviewer\lcc
Exe=m:\fmfdlgtool\src\plugin\nodeviewer\lcc\utility_nodeviewer.dll
DebuggerArguments=
DbgExeName=m:\fmfdlgtool\src\plugin\nodeviewer\lcc\utility_nodeviewer.dll
DbgDir=m:\fmfdlgtool\src\plugin\nodeviewer\lcc
CompilerFlags=4202753
FortranFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=M:\FMFDLGTool\src\plugin\nodeviewer\lcc\Utililty_NodeViewer.err
NrOfFileProcessors=0
UserName=TIMO
